<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.smartdata</groupId>
  <artifactId>venus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>venus</name>
  <modules>
  	<module>venus-uc</module>
  	<module>venus-core</module>
  	<module>venus-pay</module>
  	<module>venus-devtools</module>
  	<module>venus-message</module>
  	<module>venus-finance</module>
  	<module>venus-item</module>
  	<module>venus-order</module>
  	<module>venus-web</module>
  	<module>venus-parent</module>
  	<module>venus-exception</module>
  	<module>venus-metadata</module>
  </modules>
</project>