<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smartdata</groupId>
		<artifactId>venus-uc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>venus-uc-service</artifactId>
	<packaging>jar</packaging>
	<name>venus-uc-service</name>

	<dependencies>
		<dependency>
			<groupId>com.smartdata</groupId>
			<artifactId>venus-uc-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.smartdata</groupId>
			<artifactId>venus-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
