<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smartdata</groupId>
    <artifactId>venus-uc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>venus-uc-domain</artifactId>
  <name>venus-uc-domain</name>
  <description>venus-uc-domain</description>
  <dependencies>
  	<dependency>
  		<groupId>com.smartdata</groupId>
  		<artifactId>venus-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>