<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smartdata</groupId>
		<artifactId>venus-item</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>venus-item-api</artifactId>
	<name>venus-item-api</name>
	<description>venus-item-api</description>
	<dependencies>
		<dependency>
			<groupId>com.smartdata</groupId>
			<artifactId>venus-item-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>