<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.smartdata</groupId>
    <artifactId>venus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>venus-pay</artifactId>
  <packaging>pom</packaging>
  <name>venus-pay</name>
  <modules>
  	<module>venus-pay-api</module>
  	<module>venus-pay-service</module>
  	<module>venus-pay-domain</module>
  </modules>
</project>